/******************************************************************初始化***************************************/
*{
	padding: 0;
	margin: 0;
	border: none;
	font-family:"Microsoft YaHei","SimSun";
    box-sizing: border-box;
}
img{
	font-size: 0;
	line-height: auto;
}
ul{
	list-style: none;
}
body{
	font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    margin: 2em auto 1em;
}
.h1, h1 {
    font-size: 2.571rem;
}
.h2, h2 {
    font-size: 2.142rem;
}
.h3, h3 {
    font-size: 1.714rem;
}
.h4, h4 {
    font-size: 1.285rem;
}
.h5, h5 {
    font-size: 14px;
}
.h6, h6 {
    font-size: 0.857rem;
}
/*
h4
{
	line-height: 30px;font-size: 16px;letter-spacing: 1px;

}*/
b, strong,.strong {
    font-weight: 700;
}
p {
    margin: 10px 0 ;
}
.gray_small{
	font-size: 14px;
	font-weight: 100;
	color:rgb(100,100,100);
	line-height: 22px;
}


.ul_disc{
	list-style-type: disc;
}
.ul_square{
	list-style-type: square;
}
.ul_inside{
	list-style-position: inside;
}

/*BFC*/
:before,:after{
	box-sizing:border-box;
}
.bfc:before,.bfc:after{
	clear: both;
    display: table;
    content: " ";
}

/******************************************************
a标签*/
a{
	text-decoration: none;
	color: black;
	cursor: pointer;

	display: inline-block;
}
a:hover{
	
}

/******************************************************
字体图标 awesome*/
@font-face {
  font-family: 'FontAwesome';
  src: url('./font/fontawesome-webfont.eot?v=3.2.1');
  src: url('./font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'), url('./font/fontawesome-webfont.woff?v=3.2.1') format('woff'), url('./font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'), url('./font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}
.awesome_icon{
font-family: FontAwesome;
font-weight: normal;
font-style: normal;
text-decoration: inherit;
-webkit-font-smoothing: antialiased;
*margin-right: .3em;
display: inline;
width: auto;
height: auto;
line-height: normal;
vertical-align: baseline;
background-image: none;
background-position: 0% 0%;
background-repeat: repeat;
margin-top: 0;
}

/******************************************************
button 按钮*/
.button{

    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.button:hover,.button:active{
    background-color: #e6e6e6;
    border-color: #adadad;
}
.button:active{
	    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
/*displaytable*/
.displaytable{
	&{
	    display: table !important;
		width: 100%;
	}
	&>*{
		vertical-align: middle;
		display: table-cell;
		text-align: center;
	}	
}



/******************************************************
form input*/
/*
全行label
<label><span></span><input></label>
非label
<div><span></span><input></div>
*/
.for_inp_hor{
	display:inline-block ;
}
.form-input{
	display:block;margin-top: 20px;
}
.form-input>span{ 
/*label宽度*/
	width: 80px;
	text-align: center;
	display: inline-block; 
/*
垂直布局
	display: block;
*/
	 }
input[type="text"],input[type="password"]{

	text-indent:1em;
}
select{
text-indent:3px;

}
input,select{

	border: 1px solid rgb(192,192,192); 
/*高度*/
	height: 40px;
/*input宽度*/
	width: 300px;
}
textarea{
	width: 200px;border: 1px solid rgb(192,192,192);
}

input[type="radio"],input[type="checkbox"]{
/*input宽度*/
width: 20px;
cursor: pointer;
}
input:disabled{
	background-color: rgb(242,242,242);
}
/*radio */
.form-input>label{
	margin-left: 10px;
}
.form-input>label:hover,select,input[type="radio"],input[type="file"]{
	cursor: pointer;
}
input:enabled:hover,select:hover,textarea:hover{
	border-color:  #48bc7a;
}
select::-ms-expand { display: none; }
select{
appearance:none;
-moz-appearance:none;
-webkit-appearance:none;
background: url("../../../../images/select_arrow.png") no-repeat scroll 45px center transparent;
background-size: 9px ;
padding-right: 260px;
}
option{text-indent: 7px;}
.label{
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-block;
}
/******************************************************
可能引用跨域外部组件*/
/******************************************************
@import url('https://admin.e-quanta.com/css/component/popupwindow/1.0.0/popupwindow.css');
弹出窗口*/







































/*****************************************自定义全局***********************************************************/
@deepgray:rgb(47,54,62);
@fontsizexs:0.8rem;
@fontsizes:0.9rem;
@fontsizel:1.1rem;
@lightblue:#31bbeb;
@fontcolorwhitea:#eee;

html{
	min-height: 100%;	
}
.container{
	background: #ededed;
}

/******顶部 banner  导航***********/

.top{
	width: 100%; 
	height:50px;
}
.bannertop{
	&{
		height: 50px;
		width: 100%;
		background-color: @deepgray;
		text-align: right;
	   	position: fixed;
		top: 0;
   	    z-index: 2;
	}
	&>*{
		vertical-align: middle;
	}
	&>a:nth-child(1){
	    height: 100%;
	    position: absolute;
	    left: 15px;
	    background: url(../../images/logo.png) no-repeat center center / auto 80%;
    	width: 100px;
	}
}
/*导航*/
.navbox{
	&{
	    height: 100%;
	    display: inline-block;
        text-align: center;
	    padding-right: 3%;	        
    }    
	ul{
		height: 100%;
		float: left;
	}
	li{
		display: inline-block;
		height: 100%;
	    position: relative; 
        padding: 0 10px; 
	}
	li.navboxwidthbalancea{
		padding: 0;
	}
	li.navboxwidthbalanceb{
		padding-left: 0;
	}
	a{
		font-size: @fontsizexs;
		height: 100%;
		line-height: 50px;
	    width: 100px;
	    color: @fontcolorwhitea;
	    border-bottom: 3px solid transparent;  
	}
	a:hover{
		color:@fontcolorwhitea;
		border-color:@lightblue;
	}
}
.nav_active{
	border: none;
	background-color: white;
	color: black;
	width:40px;
 	height:100%;
	vertical-align: middle;
	padding: 0;
}
.nav_active::before{
	content: "\f0c9";
	color: #68cde9;
}


.bannerbox{
	overflow: hidden;
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	background: black no-repeat center center/ cover;
}
.bannerbox>.banner_title{
	margin-top: 180px;
	font-size: 42px;
	font-weight: 100;
}
.gradient_font{
	font-size: 36px;
	display: block;
	background: -webkit-linear-gradient( left,#31bbeb,#4dbb7c);
	background: -o-linear-gradient( left,#31bbeb,#4dbb7c); 
	background: -moz-linear-gradient( left,#31bbeb,#4dbb7c); 
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: #31bbeb;
}
/*地址+copyright+图片外部************************************/
.footer{
	width: 80%;
	background-color: black;
	padding: 0 10%;

}
.footer_box{
	display: table;
}
.footer_box>div{
	display: table-cell;
}
.footer_box>div:nth-child(1){
	width: 70%;
}
.footer_box>div:nth-child(2){
	width: 30%;
}
.footer_box>div:nth-child(1)>div:nth-child(1){
	padding: 2em 0;
}
.footer_box>div:nth-child(1)>div:nth-child(1)>div{
	display: inline-block;
	width: 32%;
	vertical-align: top;
}
.footer_box>div:nth-child(1)>div:nth-child(1)>div:not(:nth-child(1)){
	margin-left:2%;
}
.footer_box>div:nth-child(1)>div:nth-child(2){
	width: 100%;
	border-top: 1px solid #333;
	padding: 20px 0;
	text-align: center;
}
.footer_box>div:nth-child(1)>div:nth-child(2)>span{
	
	white-space: nowrap;
}
.footer_box .to_beian,.footer_box>div:nth-child(1)>div:nth-child(2)>span{
	margin: 0 15px;
}
.footer_box>div:nth-child(1)>div:nth-child(2)>span:nth-child(2){
	text-align: right;
}
.footer_box>div:nth-child(2){
	vertical-align: middle;
	text-align: center;
}
.footer_box h3{
	color:rgb(42, 209, 215);
	margin-bottom: 2em;
	font-size: 16px;
}
.footer_box p,.footer_box span{
	font-size: 12px;
	color: rgb(114, 114, 114) !important;
}
.footer_box .to_beian{
	font-size: 12px;
	color: rgb(98, 197, 226);
}

.content{
    background: white;
}
.content_oneblock{
    color: rgb(114, 114, 114);
    padding: 59px 66px;
}
.main_title{
	font-size: 1.43rem;
}
.spacing_word{
	letter-spacing: 4em;
	font-size: 22px;
	padding-left: 4em;
}
.banner_gray{
	font-size: 18px;
	color: #b4b4b4;
}
/*内容区域*/
.content_articlelist{
	box-shadow: none;
	background-color: transparent;
	display: table;
}

.content_left,.bourgeoisie_left{
	width: 70%;
	display: table-cell;
}
.content_right,.bourgeoisie_right{
	width: 30%;
	display: table-cell;
	vertical-align: top;
	padding-top: 20px;
	padding-left: 20px;
}

/*文章块样式*/
.article_box{
	background-color: white;
	width: 100%;
	margin: 20px auto;
	padding: 15px;
	box-sizing: border-box;
}
.article_box>*{
	vertical-align: top;
}
.article_box>img{
	width: 25%;
}
.article_text_box{
	display: inline-block;
	width: 70%;
	padding-left: 15px;
	box-sizing: border-box;
}

.article_type{
	background-color: #383634;
	color: white;
	border-left: 7px solid #48bc7b;
	font-size: 11px;
	padding: 4px 12px;
}
.article_title{
	display: block;
	line-height: 30px;
	color: #383634;
	font-weight: 300;
	font-size: 24px;
	margin: 23px auto 10px;
}
.article_desc{
	line-height: 23px;
	color: #727272;
	font-size: 14px;
}
.article_time{
	display: inline-block;
	width: 100%;
	text-align: right;
	margin-top: 10px;
	line-height: 14px;
	color: #a1a1a1;
	font-size: 14px;
}

.linked_wrap{
	padding: 15px;
	background-color: white;
	box-sizing: border-box;
	font-size: 14px;
	margin-bottom: 10px;
	
}
.linked_article_wrap{
	border-bottom:1px solid rgb(245, 246, 246);
	padding: 16px 0 13px 0;
}
.article_type_linked{

	width: 100%;
	display: inline-block;
}
.article_type_blue{
	
	border-color: #228ce2;
}
.article_type_red{
	border-color: #c65140;
}
.article_type_yellow{
	border-color: #cd9a3f;
}
.linked_title_box{
	height: 24px;
	line-height: 24px;
	overflow: hidden;
}
.linked_author,.linked_author_wrap>*{
	color: #a1a1a1;
}
.linked_title{
	color: #1c1c1c;
	margin-left: 5px;
}
.linked_author_wrap>*{
	display: inline-block;
	width: 50%;
}
.linked_time{
	text-align: right;
}


/*立方服务正文样式*/

.cubservice_content .describtion{
	font-size: 1.714rem;
}
.cubservice_content>h2{
	margin-top: 0;
	padding-bottom: 15px;
    margin-bottom: 9px;
	background: url('../../images/article_details/main_category_bottom.jpg') no-repeat center bottom/100% auto;
}
.cubservice_content>h3>span{
	display: inline-block;
	border: 3px solid #eee;
	padding: 5px 15px;
}
.cubservice_content>h4{
	border-left: 5px solid rgb(89,200,228);
	padding-left: 6px;
}
.cubservice_content>img{

	margin:10px auto;
    max-width: 700px;
}
.cubservice_content>h2,.cubservice_content>h3{
	color: rgb(89,200,228);
}
.cubservice_content>ul{
	margin: 10px auto;
}
.cubservice_content>ul>li{
	
}
.cubservice_content .max500{
	max-width: 500px;
	margin-top: 10px;
	margin-bottom: 0;
}
.sectionbutton{
	padding-left:30px;	
	padding-right:30px;
}
/*****************圆圈组***************************************/
.circle_group{
	text-align: center;
}
.circle_group>li{
	width: 118px;
	height: 118px;
	display: inline-block;
	background: url(../../images/aboutus/sub_2_bac.jpg) no-repeat; 
	text-align: center;
	line-height: 118px;
	margin: 10px 20px;
    font-size: 1.2rem;
    box-sizing: border-box;
}
@media(max-width:600px) {
	.banner{
 		height: 250px;
 	}
	.footer_box h3 {
    	font-size: 0.8em;
    	margin-bottom: 5px;	
	}
	.footer_box > div:nth-child(2){
		display: none;
	}
	.footer_box > div:nth-child(1) > div:nth-child(2) > span {
    	display: inline-block;
	}
	.footer_box > div:nth-child(1) > div:nth-child(2){
		text-align: center;
	}
	.banner_img_group {
    	height: 250px;
	}
	/*
	.bannertop{
		position: static;
		background-color: gray;
	}
	.navbox{
		top: 0px;
	    height: 50px;
	    width: 100%;
		left: 0px;
		overflow: hidden;
	}
	.bannertop > a:nth-child(1) {
	    margin-left: 11%;
	    height: 30px;
	    position: absolute;
	    top: 70px;
	    z-index: 2;
	}
	.nav {
	    display: block;
	    width: 1000px;
	    text-align: left;
	    height: 50px;
	    background-color: rgb(99,99,99);
	    padding: 10px 0;
		box-sizing: border-box;
	}
	.nav_active {
		display: none;
	}
	.nav > li{
		width: 83px;
		text-align: center;
		border-right: 1px solid white;	
	}
	.nav > li > a{
		line-height: 30px;
		color: white;
		padding: 0;	
	}
	.nav > li:nth-child(1){
		position: absolute;
		height: 30px;
		background-color: rgb(99,99,99);
		z-index: 1;
	}
	.nav > li:nth-child(n+2){
		position: relative;
		left: 84px;
		transition:left 1s;
	}
	*/
	.navbox_width {
    	width: 80px;
	}
	.navbox {
	    position: absolute;
	    right: 0;
	    height: 40px;
	    width: 70px;
	}
	.nav {
	    background-color: white;
	    width: 100%;
	    position: absolute;
	    top: 40px;
	    height: auto;
	    text-align: center;
	}
	.nav_active {
	    width: 100%;
	    height: 100%;
	    padding: 0;
	    float: left;
	    position: absolute;
	    top: 0;
	    left: 0;
	}
	.nav > li {
	    display: block;
	    padding: 2px 0;
	}
	.nav > li > a {
	    line-height: normal;
	    padding: 0;
	}



	.banner_img_box > .banner_title {
	    margin-top: 85px;
	    font-size: 30px;
	}
	.footer_box > div:nth-child(1) > div:nth-child(1) > div {
	    width: 49%;
	    margin: 20px 0;
	}
	.footer_box > div:nth-child(1) > div:nth-child(1) > div:nth-child(2n) {
		margin-left: 2%;   	
	}
	.footer_box > div:nth-child(1) > div:nth-child(1) > div:nth-child(3) {
	    margin-left: 0%;
	}
	.footer_box > div:nth-child(1) > div:nth-child(1) {
	    padding: 10px;
	}
	.footer_box > div:nth-child(1) {
	   
	}
	.footer {
	    width: 96%;
	    padding: 0 2%;
	}
	.content_right,.bourgeoisie_right{
		display: none;
	}
	.content{
		width: 95%;
	}
	.spacing_word {
	    letter-spacing: 1.5em;
	    font-size: 13px;
	    padding-left: 1.5em;
	}
	.banner_gray {
	    font-size: 11px;
	}
	.article_box > img {
	    display: none;
	}
	.article_text_box {
	    width: 100%;
	    padding-left: 0px;
	}
	.article_title {
	    font-size: 19px;	
	}

}
































/**********************************************首页home****************************************************/
.pagehome{
	.bannerbox{
		background-image: url('../../images/home/banner_1.jpg');
		color:white;
	}
	p.frontbehindweight{
		font-size:2rem;
		font-weight:200;
		color: @lightblue;
	}
}
/*分栏统一样式*/
.sectionbox{
	&{
		height: 800px;
		background: black no-repeat center center / cover;
		font-size: @fontsizel;		
	}
	&>div{
	}
	.button{
		margin-top:10px;
	}
	p{
		line-height:1em;
		margin:12px 0;
	}	
}

.section1{
	&{
		background-image: url('../../images/home/section1.jpg');	
	}
	&>div{
		&>p:nth-child(1){
			font-size:2.1rem;
		}
		&>p:nth-child(2){
			font-size:1.2rem;
		}
		&>p:nth-child(4){
			margin:15px 0;
		}
	}
	.fontbigger{
		font-size:1.2em;
	}
	.button{
		background:@deepgray;
		color:white;
	}
	
}
.section2{
	&{
		background-image: url('../../images/home/section2.jpg');
		color: white;
	}
	&>div:nth-child(2){
		img{
			display: block;
			margin: auto;
			width: 30%;
		}
	}
	&>div{
		height: 50%;
	}
	&>div:nth-child(1)>div{
		&{
		}
		&>p:nth-child(1){
			margin-bottom: 30px;	
		}
	}
	.button{
		margin-top: 20px;
	}	
}
.section3{
	&{
		background: white;
	}
	&>div:nth-child(1){
		height: 30%;
	}
	&>div:nth-child(2){
		&{
			height: 70%;
		}
		&>div{
			height: 100%;
			display: inline-block;
		}	

	}
	.section3l,.section3r{
		width: 5%;
		background: rgba(54,62,68,0.8);
	}
	.section3c{
		width: 90%;
	}

}
/*s4 动画*/
.section_4_animate_wrap{
	text-align: center;
	overflow: hidden;
}
.section_4_animate_box{
	color: white;
	position: relative;
}
.section_4_animate_box>li{
	position: absolute;
	transition:top 1s linear,font-size 1s linear;
	line-height: 1em;
	width: 100%;
	white-space: nowrap;
	color: #ccc;
}
.sec_4_ani_1{
	top: -190px;
	animation:secfourlastDown 1s;
	transition:none !important;

}
.sec_4_ani_2{
	top: -160px;
}
.sec_4_ani_3{
	top: -120px;
}
.sec_4_ani_4{
	top: -75px;
}
.sec_4_ani_5{
	font-size: 40px;
	top: -25px;
}
.sec_4_ani_4,.sec_4_ani_6{
	font-size: 30px;
}
.sec_4_ani_3,.sec_4_ani_7{
	font-size: 23px;
}
.sec_4_ani_2,.sec_4_ani_8{
	font-size: 19px;
}
.sec_4_ani_1,.sec_4_ani_9{
	font-size: 15px;
}
.sec_4_ani_6{
	top: 40px;
}
.sec_4_ani_7{
	top: 90px;
}
.sec_4_ani_8{
	top: 130px;
}
.sec_4_ani_9{
	top: 165px;
}

@keyframes secfourlastDown{
	0% {top: 165px;color: #ccc;}
	45% {top: 185px;color: transparent;}
	55% {top: -210px;color: transparent;}
	100% {top: -190px;color: #ccc;}
}

/*banner 选择空间*/
.banner_choose_box{
	position: absolute;
	width: 100px;
	z-index: 1;
	bottom: 5px;
	left: 50%;
	margin-left: -50px;
}

.radio_box{
	display: inline-block;
	width: 10px;
	height: 10px;
	background-color: white;
	cursor: pointer;
}

.radio_box>input{
	width: 0;
	height: 0;
	opacity: 0;
	filter: alpha(opacity=0);
}

.radio_active{
	background-color: #2bced7 !important;
}


/*内容区域*/

.content{
	/*
	width: 80%;
	margin: auto;
	height: auto;
	*/
	
	background-color: black;
	   
}
.container {
    background: white;
}
.slogan_outer{
	background-color: rgb(237, 237, 237);
	padding: 30px 0;
	text-align: center;
}
.slogan_outer>p{
	font-size: 1.6em;
	line-height: 1.3em;
}
.scroll_head{
	width: 100%;
/*	height: 450px;*/
	background-color: white;
	text-align: center;
}
.scroll_head>img{
	vertical-align: middle;
	display: inline-block;
	cursor: pointer;
}
.scroll_head_oo{
	display: inline-block;
	vertical-align: middle;
	width: 90%;
	margin: auto 20px;
	height: 520px;
	overflow: hidden;
	position: relative;
}
/***************图片滚动区**********/
.scroll_head_oo>div{
	position: absolute;
	height: 100%;
	box-sizing: border-box;
	cursor: pointer;
}
.scroll_head_oo>div>img{
	border: 3px solid rgb(237, 237, 237);
	border-radius: 100%;
	width: 117px;
	margin-top: 100px;
}
.scroll_head_oo>div>*{
	
}
.scroll_head_oo>div>p{
	color: rgb(95, 95, 95);
	font-size: 12px;
}
.scroll_head_oo>div>h2{
	font-size: 14px;
	color: rgb(39, 39, 39);
}
.scroll_p1{

}
/*
.scroll_p1,.scroll_p3,.scroll_p4,.scroll_p5{
	width: 35%;
	padding: 30px 70px;
}*/
.scroll_head_oo>div{
	width: 35%;
	padding: 30px 70px;
}
div.scroll_p2{
	left: 35%;
	border-top: 4px solid #31bbeb;
	background-color: #ededed;
	width: 30%;
	padding: 30px;
}
div.scroll_p2>img{
	margin-top: 0px !important;
	width: 80% !important;
}
div.scroll_p2>p{
	font-size: 16px !important;
}
div.scroll_p2>h2{
	font-size: 20px !important;
}
.scroll_p3{
	left: 65%;
}
.scroll_p4{
	left: 100%;
}
.scroll_p5{
	left:100%;
}
.scroll_p6{
	left:100%;
}
.scroll_p7{
	left:100%;
}
.scroll_p8{
	left:100%;
}
.scroll_p9{
	left:100%;
}
.scroll_p8{
	left:-35%;
}
.scroll_head_headtxt{
	padding-left: 20px;
	position: absolute;
	text-align: left;
}


/*section_3*/
.section_3{
	background:white;
}
.section_3>.p2{
	text-align: center;
}
.section_3>.p1{
	width: 0;
}
.section_3>.p1>img{
	height: 50%;

	display: none;
}
.section_4{
	background-color:white;

}
.section_4>.p2>.sectionstyle_txt1{
	color: black;
}
.section_4>.p2{
	text-align: right;
}
#section_5{
	background:white;
	background: url('../../images/home/section_3_back.jpg');
}
#section_5>.p2{
	text-align: left;
}
#section_5>.p2>p:nth-child(2){
	color: white;
}
#section_5>.p1>img{
	width: 70%;
}
#section_6{
	height: 400px;
	background: url('../../images/home/section_6_back.jpg');
}
#section_6>.p1 span{
	margin:6px 9px;
	display: inline-block;
	width: 116px; 
	height: 35px;
	background:  0 0 / 100% 100%;
	opacity: 0.3;
  	filter: alpha(opacity=30);
  	cursor: pointer;
}
#section_6>.p1 span:hover{
	opacity: 1;
  	filter: alpha(opacity=100);
}
#section_6>.p1>div:nth-child(1)>span:nth-child(1){
	background-image: url('../../images/home/section_6_1.jpg');
}
#section_6>.p1>div:nth-child(1)>span:nth-child(2){
	background-image: url('../../images/home/section_6_2.jpg');
}
#section_6>.p1>div:nth-child(1)>span:nth-child(3){
	background-image: url('../../images/home/section_6_3.jpg');
}
#section_6>.p1>div:nth-child(2)>span:nth-child(1){
	background-image: url('../../images/home/section_6_4.jpg');
}
#section_6>.p1>div:nth-child(2)>span:nth-child(2){
	background-image: url('../../images/home/section_6_5.jpg');
}
#section_6>.p1>div:nth-child(2)>span:nth-child(3){
	background-image: url('../../images/home/section_6_6.jpg');
}
#section_6>.p1>div:nth-child(3)>span:nth-child(1){
	background-image: url('../../images/home/section_6_7.jpg');
}
#section_6>.p1>div:nth-child(3)>span:nth-child(2){
	background-image: url('../../images/home/section_6_8.jpg');
}
#section_6>.p1>div:nth-child(3)>span:nth-child(3){
	background-image: url('../../images/home/section_6_9.jpg');
}
#section_6>.p2{
	text-align: right;
}
#section7,.section8{
		width: 96%;
		margin: auto;
}
#section7{
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	text-align: center;
	
	padding-bottom: 90px;
}
#section7>span:nth-child(1){
	display: inline-block;
	padding: 0.4em 2em; 
	border-radius: 0 0 5px 5px ;
	background: linear-gradient(to right,#31bbeb,#4dbb7c);
	margin-bottom: 50px;
}
#section7>div>a{
	margin: auto 1.5%;
	vertical-align: middle;
	line-height: 130px;
	color: rgb(49, 187, 235);
	display: inline-block;
	width: 130px;
	height: 130px;
	font-size: 14px;
	background:  url('../../images/home/section_7_r.png') no-repeat center center;
}
#section7>div>a:hover{
	background-image: url('../../images/home/section_7_r_h.png');
}
/*******************移动端****************************/
@media(max-width:600px) {

	body {
		font:normal 100% Arial,sans-serif;
 	} 
 	
	.content{
		width: 100%;
	}
	.slogan_outer{
		background-color: white;
	}
	.scroll_head {
    	background-color: #ededed;
    	padding-top: 20px;
	}
	.scroll_head_headtxt{
		padding-left: 0;
		text-align: center;
		z-index: 1;
		width: 100%;
		position: static;
	}
	.scroll_head_oo{
		margin: auto 20px;
		width: 60%;
		height: 320px;
	}
	div.scroll_p2{
		left: 0;
		width: 100%;
		border: none;
		padding: 10px;
	}
	.scroll_p1,.scroll_p3,.scroll_p4,.scroll_p5,.scroll_p6,.scroll_p7,.scroll_p8{
		left: -100%;
	}
	div.scroll_p2 > img {
		width: 50% !important;
	}
	.scroll_head_oo > div > img {
   		 width: 0px;
	}
	.section_3>.p1>img{
		width: 95%;
	}

	.gradient_font{
		font-size: 1em;
	}
	.white_h_font{
		font-size: 14px;
	}
	@keyframes banner_button
	{
		from {margin-top: 105px;}
		to {margin-top: 25px;}
	}
	
	@keyframes banner_one_txt
	{
		from {margin-top: 120px;}
		to {margin-top: 80px;}
	}
	@keyframes banner_two_img
	{
		from {margin-top: 120px;}
		to {margin-top: 80px;}
	}
	@keyframes banner_four_img
	{
		from {margin-top: 120px;}
		to {margin-top: 60px;}
	}
	.slogan_outer > p {
    	font-size: 14px;
	}
	.slogan_outer {
    	padding: 40px 0;
	}
	.scroll_head_headtxt > h2 {
    	font-size: 1.2em;
	}
	.scroll_head_headtxt>p{
		font-size: 14px;
	}
	.section_style > .p2 {
    	padding: 0 10px;
	}
	.section_style{
		height: 350px;
	}
	.section_style > .p2 > h2, .scroll_head_headtxt > h2 {
    	font-size: 1.5em;
	}
	.section_style > .p2 > p:nth-child(2) {
    	font-size:14px;
	}
	.section_style > .p2 > p {
    	font-size: 0.7em;
	}
	.sec_4_ani_1{
		top: -83px;
	}
	.sec_4_ani_2{
		top: -65px;
	}
	.sec_4_ani_3{
		top: -65px;
		animation:secfourlastDown 1s 1;
		transition:none !important;
	}
	.sec_4_ani_4{
		top: -35px;
	}
	.sec_4_ani_5{
		font-size: 20px;
		top: -7px;
	}
	.sec_4_ani_4,.sec_4_ani_6{
		font-size: 14px;
	}
	.sec_4_ani_3,.sec_4_ani_7{
		font-size: 11px;
	}
	.sec_4_ani_2,.sec_4_ani_8{
		display: none;
	}
	.sec_4_ani_1,.sec_4_ani_9{
		display: none;
	}
	.sec_4_ani_6{
		top: 30px;
	}
	.sec_4_ani_7{
		top: 60px;
	}
	.sec_4_ani_8{

		top: 75px;
	}
	.sec_4_ani_9{
		top: 75px;
	}
	@keyframes secfourlastDown{
		0% {top: 55px;color: white;}
		45% {top: 75px;color: transparent;}
		55% {top: -85px;color: transparent;}
		100% {top: -65px;color: white;}
	}
	#section_6 > .p1 span {
		float: left;
		width: 70px;
		height: 21px;
		opacity: 1;
		filter: alpha(opacity=100);
		margin: 6px 2%;
	}
	#section7 > div > a {
	    width: 90px;
	    background: url('../../images/home/section_7_r.png') no-repeat center center/100% auto;
	}
	#section7 > span:nth-child(1) {
	    margin-bottom: 10px;
	}
	#section7{
		padding-bottom: 20px;
	}
	.banner_img_group button,.button_style{
		padding: 0 5px;
		line-height: 2em;
		font-size: 0.8em;
	}
	.section_style .button_style{
		width: auto;
		padding: 2px 15px;
	}
	div.scroll_p2 > h2 {
	    font-size: 16px !important;
	}
	div.scroll_p2 > p {
	    font-size: 14px !important;
	}

}
/********************************************home**************************************/



















